<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body { margin: 0; padding: 0; font-size : 12pt;}
    nav ul { list-style-type: none }
    nav li { float: right; padding: 1em; margin: 1em; background-color: white; }
    nav { position: fixed; top: 0; height: 100px; width: 100%; background-color: rgba(255,255,255,0.5); z-index: 1; }
 	div { position: relative; top: 100px; z-index: -1; width: 60%; margin: 0 auto;}
    div#article p { width: 300px; float: left; }

    body { 
  	background: url(mix.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
 	 background-size: cover;
}
  </style>
</head>
<body>
 <nav class="navbar">
        <ul class="nav navbar-nav">
          <li><a href="Implementasi.html">Contoh Implementasi</a></li>
          <li><a href="Tradisional.html">Cara Tradisional</a></li>
          <li><a href="Penyakit.html">Penyakit</a></li>
          <li> <a href="PolaMakan.html">Pola Makan</a></li>
          <li><a href="MainPage.html">Home</a></li>
        </ul>
 </nav>

   <p id = "top"></p>
   <p><strong>Pola Hidup Sehat Menurut Ade Rai</strong></p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/ZHkUoGb6Pjc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   <p><strong>Pola Hidup Sehat Menurut 2NINEFIT</strong></p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/u-dv3bgv89w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   <p><strong>Dengan Olahraga, Tubuh Menjadi Lebih Sehat</strong></p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/nR5lIFYVA1I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   <p><strong>Contoh-Contoh Makanan Yang Dianjurkan Untuk Dikonsumsi</strong></p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/ux_3qV85cno" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   <p><strong>Ramuan Alami Untuk Menjaga Tubuh Tetap Bugar</strong></p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/ZxT69qPTO7M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   <p><a href ="https://www.youtube.com/">Sources : https://www.youtube.com</a></p>
   
	<p><a href="#top">Back to top</a></p>
</body>
</html>